Period$_b$       <        13.8738787323 
T$_0,$$_b$       <       808.7270243253 
$\sqrt{e}\cos \omega$$_b$ <         0.1671168699 
$\sqrt{e}\sin \omega$$_b$ <         0.4789693538 
i$_b$            <        90.5505558164 
$\Omega$$_b$     <         0.0000000000 
M$_{jup,}$$_b$   <         0.3118131398 
R$_p$/R$_s$$_b$  <         0.0087995380 
Period$_c$       <        16.2209115253 
T$_0,$$_c$       <       802.6650251745 
$\sqrt{e}\cos \omega$$_c$ <         0.2460091677 
$\sqrt{e}\sin \omega$$_c$ <         0.0946256580 
i$_c$            <        90.9906820264 
$\Omega$$_c$     <         0.0000000000 
M$_{jup,}$$_c$   <         0.2695458437 
R$_p$/R$_s$$_c$  <         0.0213661865 
M$_s$            <         1.0710000000 
R$_s$            <         1.6260000000 
c$_1$            <         0.4530958844 
c$_2$            <         0.1878249999 
dilute           <         0.0000000000 
chisq            <     98373.6904102830 
M$_b$            <        99.1028171656 
M$_c$            <        85.6691045098 
R$_b$            <         1.5601405337 
R$_c$            <         3.7881822284 
$\rho$$_b$       < 121066404.6968759894 
$\rho$$_c$       <   1288232.5972325387 
$e_b$            <         0.2573396906 
$e_c$            <         0.0692708679 
