Period$_b$       <        13.8705824782 
T$_0,$$_b$       <       808.7164954287 
$\sqrt{e}\cos \omega$$_b$ <         0.1091298340 
$\sqrt{e}\sin \omega$$_b$ <         0.1425575009 
i$_b$            <        90.3295175753 
$\Omega$$_b$     <         0.0000000000 
M$_{jup,}$$_b$   <         0.0165768125 
R$_p$/R$_s$$_b$  <         0.0087458701 
Period$_c$       <        16.2178169230 
T$_0,$$_c$       <       802.6622677611 
$\sqrt{e}\cos \omega$$_c$ <         0.1558073412 
$\sqrt{e}\sin \omega$$_c$ <         0.0404238140 
i$_c$            <        90.4137197144 
$\Omega$$_c$     <         0.0000000000 
M$_{jup,}$$_c$   <         0.0253676232 
R$_p$/R$_s$$_c$  <         0.0209016295 
M$_s$            <         1.0710000000 
R$_s$            <         1.6260000000 
c$_1$            <         0.4196047690 
c$_2$            <         0.0951111400 
dilute           <         0.0000000000 
chisq            <     58034.4293224424 
M$_b$            <         5.2685682880 
M$_c$            <         8.0625304290 
R$_b$            <         1.5506253192 
R$_c$            <         3.7058171971 
$\rho$$_b$       <        10.7276696125 
$\rho$$_c$       <         0.9116661123 
$e_b$            <         0.0296075663 
$e_c$            <         0.0250378357 
