Period$_b$       <        13.9161943581 
T$_0,$$_b$       <       808.7317303075 
$\sqrt{e}\cos \omega$$_b$ <         0.5271371013 
$\sqrt{e}\sin \omega$$_b$ <         0.3338337709 
i$_b$            <        90.3621734926 
$\Omega$$_b$     <         0.0000000000 
M$_{jup,}$$_b$   <         0.1746699055 
R$_p$/R$_s$$_b$  <         0.0168332174 
Period$_c$       <        16.2864081085 
T$_0,$$_c$       <       802.7434131198 
$\sqrt{e}\cos \omega$$_c$ <         0.2712034603 
$\sqrt{e}\sin \omega$$_c$ <         0.0346145325 
i$_c$            <        90.2719022752 
$\Omega$$_c$     <         0.0000000000 
M$_{jup,}$$_c$   <         0.0332176299 
R$_p$/R$_s$$_c$  <         0.0273988542 
M$_s$            <         1.0710000000 
R$_s$            <         1.6260000000 
c$_1$            <         0.4196136242 
c$_2$            <         0.0950259575 
dilute           <         0.0000000000 
chisq            <    107436.9654954828 
M$_b$            <        55.5149142225 
M$_c$            <        10.5574790794 
R$_b$            <         2.9844958520 
R$_c$            <         4.8577621736 
$\rho$$_b$       <    166984.0509054585 
$\rho$$_c$       <      8948.7286255633 
$e_b$            <         0.3514348642 
$e_c$            <         0.1331849577 
