Period$_b$       <        13.8701905520 
T$_0,$$_b$       <       808.7090151377 
$\sqrt{e}\cos \omega$$_b$ <         0.1084442964 
$\sqrt{e}\sin \omega$$_b$ <         0.1415751950 
i$_b$            <        90.6686388287 
$\Omega$$_b$     <         0.0000000000 
M$_{jup,}$$_b$   <         0.0136479658 
R$_p$/R$_s$$_b$  <         0.0086260721 
Period$_c$       <        16.2175566562 
T$_0,$$_c$       <       802.6614247714 
$\sqrt{e}\cos \omega$$_c$ <         0.1558115021 
$\sqrt{e}\sin \omega$$_c$ <         0.0353009174 
i$_c$            <        90.4174196801 
$\Omega$$_c$     <         0.0000000000 
M$_{jup,}$$_c$   <         0.0247517537 
R$_p$/R$_s$$_c$  <         0.0208707234 
M$_s$            <         1.0710000000 
R$_s$            <         1.6260000000 
c$_1$            <         0.4544248247 
c$_2$            <         0.1250824457 
dilute           <         0.0000000000 
chisq            <     57384.2594059689 
M$_b$            <         4.3376999983 
M$_c$            <         7.8667900951 
R$_b$            <         1.5293853748 
R$_c$            <         3.7003376176 
$\rho$$_b$       <         7.7295459447 
$\rho$$_c$       <         0.8775450749 
$e_b$            <         0.0284805208 
$e_c$            <         0.0249083109 
