Period$_b$       <        13.8701644878 
T$_0,$$_b$       <       808.7112284802 
$\sqrt{e}\cos \omega$$_b$ <         0.1263662547 
$\sqrt{e}\sin \omega$$_b$ <         0.1467658765 
i$_b$            <        90.8080925926 
$\Omega$$_b$     <         0.0000000000 
M$_{jup,}$$_b$   <         0.0137251577 
R$_p$/R$_s$$_b$  <         0.0085960122 
Period$_c$       <        16.2175727722 
T$_0,$$_c$       <       802.6614723968 
$\sqrt{e}\cos \omega$$_c$ <         0.1664495961 
$\sqrt{e}\sin \omega$$_c$ <         0.0422841333 
i$_c$            <        90.5031824117 
$\Omega$$_c$     <         0.0000000000 
M$_{jup,}$$_c$   <         0.0249462362 
R$_p$/R$_s$$_c$  <         0.0208954903 
M$_s$            <         1.0710000000 
R$_s$            <         1.6260000000 
c$_1$            <         0.4598331592 
c$_2$            <         0.2917491607 
dilute           <         0.0000000000 
chisq            <     57385.7566134827 
M$_b$            <         4.3622337380 
M$_c$            <         7.9286020116 
R$_b$            <         1.5240558088 
R$_c$            <         3.7047287264 
$\rho$$_b$       <         7.7199449912 
$\rho$$_c$       <         0.8866568560 
$e_b$            <         0.0305617886 
$e_c$            <         0.0281421354 
