Period$_b$       <        13.8701682947 
T$_0,$$_b$       <       808.7107712755 
$\sqrt{e}\cos \omega$$_b$ <         0.1210514629 
$\sqrt{e}\sin \omega$$_b$ <         0.1448229602 
i$_b$            <        90.7632086845 
$\Omega$$_b$     <         0.0000000000 
M$_{jup,}$$_b$   <         0.0136974257 
R$_p$/R$_s$$_b$  <         0.0086025551 
Period$_c$       <        16.2175702559 
T$_0,$$_c$       <       802.6614519294 
$\sqrt{e}\cos \omega$$_c$ <         0.1632931563 
$\sqrt{e}\sin \omega$$_c$ <         0.0402954279 
i$_c$            <        90.4866085054 
$\Omega$$_c$     <         0.0000000000 
M$_{jup,}$$_c$   <         0.0248971600 
R$_p$/R$_s$$_c$  <         0.0208867410 
M$_s$            <         1.0710000000 
R$_s$            <         1.6260000000 
c$_1$            <         0.4587403806 
c$_2$            <         0.2704931733 
dilute           <         0.0000000000 
chisq            <     57385.3172295233 
M$_b$            <         4.3534197211 
M$_c$            <         7.9130042326 
R$_b$            <         1.5252158567 
R$_c$            <         3.7031774988 
$\rho$$_b$       <         7.7266568519 
$\rho$$_c$       <         0.8845415359 
$e_b$            <         0.0300694926 
$e_c$            <         0.0271748384 
