Period$_b$       <        13.8701718493 
T$_0,$$_b$       <       808.7109676870 
$\sqrt{e}\cos \omega$$_b$ <         0.1229252385 
$\sqrt{e}\sin \omega$$_b$ <         0.1453849840 
i$_b$            <        90.7988533004 
$\Omega$$_b$     <         0.0000000000 
M$_{jup,}$$_b$   <         0.0137272320 
R$_p$/R$_s$$_b$  <         0.0085987064 
Period$_c$       <        16.2175690538 
T$_0,$$_c$       <       802.6614490635 
$\sqrt{e}\cos \omega$$_c$ <         0.1643293165 
$\sqrt{e}\sin \omega$$_c$ <         0.0409145416 
i$_c$            <        90.5045449717 
$\Omega$$_c$     <         0.0000000000 
M$_{jup,}$$_c$   <         0.0249303260 
R$_p$/R$_s$$_c$  <         0.0208932822 
M$_s$            <         1.0710000000 
R$_s$            <         1.6260000000 
c$_1$            <         0.4587403806 
c$_2$            <         0.2775659234 
dilute           <         0.0000000000 
chisq            <     57385.3416954165 
M$_b$            <         4.3628929918 
M$_c$            <         7.9235452959 
R$_b$            <         1.5245334868 
R$_c$            <         3.7043372510 
$\rho$$_b$       <         7.7268851313 
$\rho$$_c$       <         0.8852098086 
$e_b$            <         0.0302698098 
$e_c$            <         0.0275697568 
