Period$_b$       <        13.8701651836 
T$_0,$$_b$       <       808.7110020252 
$\sqrt{e}\cos \omega$$_b$ <         0.1236348381 
$\sqrt{e}\sin \omega$$_b$ <         0.1457379925 
i$_b$            <        90.7801655596 
$\Omega$$_b$     <         0.0000000000 
M$_{jup,}$$_b$   <         0.0137071492 
R$_p$/R$_s$$_b$  <         0.0085993851 
Period$_c$       <        16.2175715665 
T$_0,$$_c$       <       802.6614598610 
$\sqrt{e}\cos \omega$$_c$ <         0.1647952224 
$\sqrt{e}\sin \omega$$_c$ <         0.0412590317 
i$_c$            <        90.4942385498 
$\Omega$$_c$     <         0.0000000000 
M$_{jup,}$$_c$   <         0.0249196789 
R$_p$/R$_s$$_c$  <         0.0208905598 
M$_s$            <         1.0710000000 
R$_s$            <         1.6260000000 
c$_1$            <         0.4596110923 
c$_2$            <         0.2798927575 
dilute           <         0.0000000000 
chisq            <     57385.4588713798 
M$_b$            <         4.3565101247 
M$_c$            <         7.9201613684 
R$_b$            <         1.5246538190 
R$_c$            <         3.7038545694 
$\rho$$_b$       <         7.7256217207 
$\rho$$_c$       <         0.8855631998 
$e_b$            <         0.0304230637 
$e_c$            <         0.0277109437 
