Period$_b$       <        13.8701583792 
T$_0,$$_b$       <       808.7115345964 
$\sqrt{e}\cos \omega$$_b$ <         0.1295850601 
$\sqrt{e}\sin \omega$$_b$ <         0.1481171099 
i$_b$            <        90.8426947841 
$\Omega$$_b$     <         0.0000000000 
M$_{jup,}$$_b$   <         0.0137472327 
R$_p$/R$_s$$_b$  <         0.0085876983 
Period$_c$       <        16.2175746705 
T$_0,$$_c$       <       802.6614901432 
$\sqrt{e}\cos \omega$$_c$ <         0.1684842941 
$\sqrt{e}\sin \omega$$_c$ <         0.0447763551 
i$_c$            <        90.5150463295 
$\Omega$$_c$     <         0.0000000000 
M$_{jup,}$$_c$   <         0.0249815758 
R$_p$/R$_s$$_c$  <         0.0209006006 
M$_s$            <         1.0710000000 
R$_s$            <         1.6260000000 
c$_1$            <         0.4614058909 
c$_2$            <         0.3074294095 
dilute           <         0.0000000000 
chisq            <     57386.1551108706 
M$_b$            <         4.3692497562 
M$_c$            <         7.9398339005 
R$_b$            <         1.5225817647 
R$_c$            <         3.7056347770 
$\rho$$_b$       <         7.7183107551 
$\rho$$_c$       <         0.8893637072 
$e_b$            <         0.0311753646 
$e_c$            <         0.0287560966 
