Period$_b$       <        13.8701668207 
T$_0,$$_b$       <       808.7110888261 
$\sqrt{e}\cos \omega$$_b$ <         0.1244601074 
$\sqrt{e}\sin \omega$$_b$ <         0.1459501962 
i$_b$            <        90.7908396473 
$\Omega$$_b$     <         0.0000000000 
M$_{jup,}$$_b$   <         0.0137138817 
R$_p$/R$_s$$_b$  <         0.0086003238 
Period$_c$       <        16.2175715665 
T$_0,$$_c$       <       802.6614663832 
$\sqrt{e}\cos \omega$$_c$ <         0.1651572573 
$\sqrt{e}\sin \omega$$_c$ <         0.0412832602 
i$_c$            <        90.4970944098 
$\Omega$$_c$     <         0.0000000000 
M$_{jup,}$$_c$   <         0.0249268918 
R$_p$/R$_s$$_c$  <         0.0208927112 
M$_s$            <         1.0710000000 
R$_s$            <         1.6260000000 
c$_1$            <         0.4590993584 
c$_2$            <         0.2829712916 
dilute           <         0.0000000000 
chisq            <     57385.5918003963 
M$_b$            <         4.3586499136 
M$_c$            <         7.9224538065 
R$_b$            <         1.5248202537 
R$_c$            <         3.7042360027 
$\rho$$_b$       <         7.7216195202 
$\rho$$_c$       <         0.8857125053 
$e_b$            <         0.0303101281 
$e_c$            <         0.0276974458 
