Period$_b$       <        13.5873253716 
T$_0,$$_b$       <       808.7144459569 
$\sqrt{e}\cos \omega$$_b$ <         0.1395794106 
$\sqrt{e}\sin \omega$$_b$ <         0.0475307704 
i$_b$            <        90.0676771388 
$\Omega$$_b$     <         0.0000000000 
M$_{jup,}$$_b$   <         0.0834831125 
R$_p$/R$_s$$_b$  <         0.0046862421 
Period$_c$       <        16.7220575431 
T$_0,$$_c$       <       802.6679015923 
$\sqrt{e}\cos \omega$$_c$ <         0.1595611451 
$\sqrt{e}\sin \omega$$_c$ <         0.1417213012 
i$_c$            <        91.9168176512 
$\Omega$$_c$     <         0.0000000000 
M$_{jup,}$$_c$   <         0.2391875974 
R$_p$/R$_s$$_c$  <         0.0053121783 
M$_s$            <         1.0710000000 
R$_s$            <         1.6260000000 
c$_1$            <         0.6259922410 
c$_2$            <         0.1581162981 
dilute           <         0.0000000000 
chisq            <     98440.2021037989 
M$_b$            <        26.5332360298 
M$_c$            <        76.0204164295 
R$_b$            <         0.8308613672 
R$_c$            <         0.9418386077 
$\rho$$_b$       <       412.7978018322 
$\rho$$_c$       <       651.6430836895 
$e_b$            <         0.0208624993 
$e_c$            <         0.0389528847 
