Period$_b$       <        13.8702630325 
T$_0,$$_b$       <       808.7120890138 
$\sqrt{e}\cos \omega$$_b$ <         0.1314609216 
$\sqrt{e}\sin \omega$$_b$ <         0.1426718553 
i$_b$            <        90.6426376092 
$\Omega$$_b$     <         0.0000000000 
M$_{jup,}$$_b$   <         0.0140077019 
R$_p$/R$_s$$_b$  <         0.0085857421 
Period$_c$       <        16.2175962303 
T$_0,$$_c$       <       802.6613704715 
$\sqrt{e}\cos \omega$$_c$ <         0.1681645397 
$\sqrt{e}\sin \omega$$_c$ <         0.0388079780 
i$_c$            <        90.5345349155 
$\Omega$$_c$     <         0.0000000000 
M$_{jup,}$$_c$   <         0.0249925104 
R$_p$/R$_s$$_c$  <         0.0208393085 
M$_s$            <         1.0710000000 
R$_s$            <         1.6260000000 
c$_1$            <         0.4208132741 
c$_2$            <         0.0986830350 
dilute           <         0.0000000000 
chisq            <     57396.3164144670 
M$_b$            <         4.4520340655 
M$_c$            <         7.9433092303 
R$_b$            <         1.5222349378 
R$_c$            <         3.6947678213 
$\rho$$_b$       <         8.0409901737 
$\rho$$_c$       <         0.8825021939 
$e_b$            <         0.0301722147 
$e_c$            <         0.0286946563 
