Period$_b$       <         2.5085538679 
T$_0,$$_b$       <      2021.0743675944 
$\sqrt{e}\cos \omega$$_b$ <         0.0000000000 
$\sqrt{e}\sin \omega$$_b$ <         0.0000000000 
i$_b$            <        89.9491467871 
$\Omega$$_b$     <         0.0000000000 
M$_{jup,}$$_b$   <         0.0273548976 
R$_p$/R$_s$$_b$  <         0.0126569280 
Period$_c$       <         7.9224529343 
T$_0,$$_c$       <      2027.9031781043 
$\sqrt{e}\cos \omega$$_c$ <        -0.0888877600 
$\sqrt{e}\sin \omega$$_c$ <        -0.3194798398 
i$_c$            <        88.5266819486 
$\Omega$$_c$     <         0.0000000000 
M$_{jup,}$$_c$   <         0.1045910852 
R$_p$/R$_s$$_c$  <         0.0774346944 
Period$_d$       <        11.8981284651 
T$_0,$$_d$       <      2020.0020174662 
$\sqrt{e}\cos \omega$$_d$ <        -0.0418600233 
$\sqrt{e}\sin \omega$$_d$ <        -0.3752845959 
i$_d$            <        88.9003260377 
$\Omega$$_d$     <         0.0000000000 
M$_{jup,}$$_d$   <         0.0368564771 
R$_p$/R$_s$$_d$  <         0.0459465428 
M$_s$            <         0.9039536637 
R$_s$            <         0.8830725964 
c$_1$            <         0.4045007541 
c$_2$            <         0.4505940450 
dilute           <         0.0000000000 
chisq            <      6542.8331900018 
M$_b$            <         8.6941410310 
M$_c$            <        33.2419320035 
M$_d$            <        11.7140051187 
R$_b$            <         1.2032517994 
R$_c$            <         7.4561317696 
R$_d$            <         4.4182402848 
$\rho$$_b$       <        32.4474219520 
$\rho$$_c$       <         0.5048939639 
$\rho$$_d$       <         0.8295691883 
$e_b$            <         0.0000000000 
$e_c$            <         0.1457339205 
$e_d$            <         0.1700296444 
