Period$_b$       <         2.5085333101 
T$_0,$$_b$       <      2021.0756179465 
$\sqrt{e}\cos \omega$$_b$ <         0.0000000000 
$\sqrt{e}\sin \omega$$_b$ <         0.0000000000 
i$_b$            <        89.9476979635 
$\Omega$$_b$     <         0.0000000000 
M$_{jup,}$$_b$   <         0.0222091509 
R$_p$/R$_s$$_b$  <         0.0129292907 
Period$_c$       <         7.9225557581 
T$_0,$$_c$       <      2027.9032553190 
$\sqrt{e}\cos \omega$$_c$ <        -0.0219067771 
$\sqrt{e}\sin \omega$$_c$ <        -0.1725018237 
i$_c$            <        88.8234177995 
$\Omega$$_c$     <         0.0000000000 
M$_{jup,}$$_c$   <         0.1054885029 
R$_p$/R$_s$$_c$  <         0.0774442966 
Period$_d$       <        11.8981865057 
T$_0,$$_d$       <      2020.0023188577 
$\sqrt{e}\cos \omega$$_d$ <         0.0080693355 
$\sqrt{e}\sin \omega$$_d$ <        -0.2880344138 
i$_d$            <        89.1035778250 
$\Omega$$_d$     <         0.0000000000 
M$_{jup,}$$_d$   <         0.0366752715 
R$_p$/R$_s$$_d$  <         0.0460726183 
M$_s$            <         0.9237548189 
R$_s$            <         0.8897090061 
c$_1$            <         0.5351533280 
c$_2$            <         0.5058889032 
dilute           <         0.0000000000 
chisq            <      6528.9949628243 
M$_b$            <         7.0586807806 
M$_c$            <        33.5271560961 
M$_d$            <        11.6564129628 
R$_b$            <         1.2248250267 
R$_c$            <         7.4691484201 
R$_d$            <         4.4442805480 
$\rho$$_b$       <        27.0011363071 
$\rho$$_c$       <         0.5993864189 
$\rho$$_d$       <         0.9750848273 
$e_b$            <         0.0000000000 
$e_c$            <         0.1520655532 
$e_d$            <         0.1737802337 
