Period$_b$       <         2.5085823516 
T$_0,$$_b$       <      2021.0747991958 
$\sqrt{e}\cos \omega$$_b$ <         0.0000000000 
$\sqrt{e}\sin \omega$$_b$ <         0.0000000000 
i$_b$            <        89.9637304168 
$\Omega$$_b$     <         0.0000000000 
M$_{jup,}$$_b$   <         0.0256624124 
R$_p$/R$_s$$_b$  <         0.0127969539 
Period$_c$       <         7.9226147014 
T$_0,$$_c$       <      2027.9033038744 
$\sqrt{e}\cos \omega$$_c$ <        -0.0465250293 
$\sqrt{e}\sin \omega$$_c$ <        -0.0957019633 
i$_c$            <        88.9388813221 
$\Omega$$_c$     <         0.0000000000 
M$_{jup,}$$_c$   <         0.1047777999 
R$_p$/R$_s$$_c$  <         0.0774334231 
Period$_d$       <        11.8981448367 
T$_0,$$_d$       <      2020.0021869863 
$\sqrt{e}\cos \omega$$_d$ <        -0.0014560716 
$\sqrt{e}\sin \omega$$_d$ <        -0.2541951696 
i$_d$            <        89.1281145805 
$\Omega$$_d$     <         0.0000000000 
M$_{jup,}$$_d$   <         0.0367153478 
R$_p$/R$_s$$_d$  <         0.0459633791 
M$_s$            <         0.9087636966 
R$_s$            <         0.8831666907 
c$_1$            <         0.5006312791 
c$_2$            <         0.4658024092 
dilute           <         0.0000000000 
chisq            <      6538.4649917076 
M$_b$            <         8.1562225697 
M$_c$            <        33.3012751017 
M$_d$            <        11.6691503295 
R$_b$            <         1.2207343390 
R$_c$            <         7.4560286844 
R$_d$            <         4.4184414922 
$\rho$$_b$       <        29.2326110321 
$\rho$$_c$       <         0.5769473122 
$\rho$$_d$       <         0.9562483395 
$e_b$            <         0.0000000000 
$e_c$            <         0.1464691502 
$e_d$            <         0.1704700955 
